@charset "utf-8";
//分类开始
.category{
  >ul{
    >li{
      >a{
        display: block;
        height: 50px;
        padding: 10px;
        line-height: 35px;
        font-size: 16px;
        background: #ededed url("http://www.zuyushop.com/wap/images/arrow1.gif") right center no-repeat;
        border-bottom: 1px solid #666;
      }
      >ul{
        display: none;
        >li{
          text-align: center;
          float: left;
          width: 33.33%;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          height: 30px;
          line-height: 30px;
        }
        >li:nth-child(3n){
          border-right: none;
        }
      }
    }
  }
}
//分类结束
//热门排行导航开始
.hotNav{
padding: 10px;
  p{
    border: 1px solid #ccc;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    color: #874604;
    line-height: 40px;
    margin: 0;
  }
}
//热门排行导航结束