@charset "utf-8";
//头部标题开始
.header-top{
  background: #f4483e;
}
//头部结束
//图片列表开始
.imgList{
  background: #fff;
  >.row{
    padding: 10px 5px;
    >div{
      padding: 5px;
      a{
        display: block;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
        img{
          height: 50px;
        }
      }
    }
    >div:nth-child(3n){
      margin-right: 0;
    }
  }
}
//图片列表结束
//导航开始
.coupon-nav{
  line-height: 30px;
  height: 30px;
  background: #ccc;
  padding: 0 10px;
  span:after{
    content: ">";
  }
}
//导航结束