@charset "utf-8";
//头部标题导航开始
.header-top{
  background: #f4483e;
}
//头部标题导航结束
//
.imgList{
  background: #fff;
  >.row{
    padding: 10px 5px;
    >div{
      padding: 5px;
      a{
        display: block;
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
        img{
          height: 50px;
        }
      }
    }
    >div:nth-child(3n){
      margin-right: 0;
    }
  }
}
//
//导航开始
.coupon-nav{
  line-height: 30px;
  height: 30px;
  background: #ccc;
  padding: 0 10px;
  span:after{
    content: ">";
  }
}
//导航结束
//列表开始
.media-body{
  position: relative;
  >.red{
    font-size: 12px;
  }
  &:after{
    position: absolute;
    font-size: 20px;
    color: #ccc;
    font-family: arial;
    content: ">";
    top:50%;
    right: 0;
    transform: translateY(-50%);
  }
}
//列表结束