@charset "utf-8";
//产品评论开始
.productComments {
  background: #fff;
  > .product {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    > .imgs {
      float: left;
    }
    > .texts {
      float: left;
    }
  }
  > .comments {
    > .com {
      border-bottom: 1px solid #ccc;
      padding: 10px;
      .one {
        font-size: 12px;
        color: #666;
        .left {
          color: #ccc;
        }
      }
      .two {
        .left {
          color: #ff9d13;
        }
        .right {
          font-size: 12px;
          color: #666;
        }
      }
    }
  }
}
//产品评论结束