@charset "utf-8";
//商城列表开始
.shopList{
  background: #fff;
  padding: 10px;
  >.shops{
    width: 300px;
    margin: 0 auto;
a{
  display: inline-block;
  background: #f5f5f5;
  border: 1px solid #ccc;
  padding: 10px 8px ;
  margin-bottom: 5px;

}
  }
}
//商城列表结束